%2Fdata1%2Fpauling%2F04_SEmodel%2F02_scripts%2F03.Illustration="741001D8"
~%2Fprojects%2F01_classifier%2F02_scripts%2F06_figures%2F02_R_document.Rmd="4EF028ED"
~%2Fprojects%2F01_classifier%2F02_scripts%2F06_figures%2F05_R_document.Rmd="BCF06CBE"
~%2Fprojects%2F01_classifier%2F02_scripts%2F06_figures%2F06_Install.Rmd="E224EDDB"
~%2Fprojects%2F04_SEmodel%2F02_scripts%2F01.phase.1%2F00_functions.Rmd="27C833AF"
~%2Fprojects%2F04_SEmodel%2F02_scripts%2F02.phase.2%2F10.DC.ROUGE.Rmd="8529B4EC"
~%2Fprojects%2F04_SEmodel%2F02_scripts%2F02.phase.2%2F12.T.ROGUE.Rmd="D431A1D3"
~%2Fprojects%2F04_SEmodel%2F02_scripts%2F02.phase.2%2F13.ttttmp.Rmd="7458EC67"
~%2Fprojects%2F04_SEmodel%2F02_scripts%2F03.Illustration.Rmd="3DF47F02"
~%2Fprojects%2F04_SEmodel%2F06_R_package%2FROGUE%2FDESCRIPTION="A5E93B4A"
~%2Fprojects%2F04_SEmodel%2F06_R_package%2FROGUE%2FNAMESPACE="38CFA7E4"
~%2Fprojects%2F04_SEmodel%2F06_R_package%2FROGUE%2FR%2FROGUE.R="66E068E9"
~%2Fprojects%2F04_SEmodel%2F06_R_package%2FROGUE%2FR%2Fhello.R="71945EAA"
~%2Fprojects%2F04_SEmodel%2F06_R_package%2FROGUE%2Fman%2FEntropy.Rd="9C2A9EF3"
~%2Fprojects%2F04_SEmodel%2F06_R_package%2FROGUE%2Fman%2Fhello.Rd="3E1B062A"
